SECRET_KEY=your_secret_key_here
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,mirzadeturizm.com,www.mirzadeturizm.com

# Database - Docker
DATABASE_NAME=mirzade_db
DATABASE_USER=mirzade_user
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=db  # Docker Compose servis adı
DATABASE_PORT=5432

# Email
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password_here

# Google API key
GOOGLE_API_KEY= 